# type
schemaspy.t=pgsql11
# database hostname
schemaspy.host=postgresql.db.ping.statefun.rd.mvillalobos
# database host
schemaspy.port=5432
# database name
schemaspy.db=ping
# database username
schemaspy.u=ping
# database password
schemaspy.p=ping
# output dir to save generated files
schemaspy.o=/output
# db scheme for which generate diagrams
schemaspy.s=public
